# core-setup

./: dependencies.props  dir.props
signing/: baseline.props  sign.proj
src/pkg/packaging/windows/: package.targets
src/pkg/packaging/windows/netnative/: 1.4.csproj  RS2.csproj  RS3.csproj  generatemsi.ps1  product.wxs  registrykeys.wxs  variables.wxi
src/pkg/packaging/windows/netnative/NugetPackageRegistration/: Microsoft.VisualStudio.Offline.Fallback.config  NuGetPackageRegistration.wxs
