<Project>
  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcore50</TargetFramework>
    <RuntimeIdentifiers>win10-arm;win10-arm-aot;win10-x64;win10-x64-aot;win10-x86;win10-x86-aot</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);uap10.0</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>[UWPPackageVersion]</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" />
  
</Project>